{
    "configurations": [
        {
            "name": "射频读写卡器",
            "includePath": [
                "c:\\Users\\20332\\Desktop\\项目集合\\智能越野\\实验12 智能仓储模拟管理实验-V20170317\\实验12 智能仓储模拟管理实验-V20170317\\inc",
                "c:\\Users\\20332\\Desktop\\项目集合\\智能越野\\实验12 智能仓储模拟管理实验-V20170317\\实验12 智能仓储模拟管理实验-V20170317\\src"
            ],
            "defines": [
                "__C51__",
                "__VSCODE_C51__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "_at_=",
                "_priority_=",
                "_task_="
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}